<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitalizacion.DA\Digitalizacion.DA.csproj" />
    <ProjectReference Include="..\Digitalizacion.EN\Digitalizacion.EN.csproj" />
  </ItemGroup>

</Project>
