# Digit

./: Digit.sln
Digitalizacion.API/: Digitalizacion.API.csproj  Digitalizacion.API.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Digitalizacion.API/Controllers/: AccesoDocumentoController.cs  DepartamentoController.cs  DocumentoController.cs  EquipoDigitalizacionController.cs  ProcesoController.cs  ResponsableController.cs  UsuarioSistemaController.cs  WeatherForecastController.cs
Digitalizacion.API/Properties/: launchSettings.json
Digitalizacion.DA/: Class1.cs  (+8 more)
Digitalizacion.LN/: AccesoDocumentoLN.cs  Class1.cs  DepartamentoLN.cs  Digitalizacion.LN.csproj  DocumentoLN.cs  EquipoDigitalizacionLN.cs  ProcesoLN.cs  ResponsableLN.cs  UsuarioSistemaLN.cs
Digitalizacion.UI/: Digitalizacion.UI.csproj  Program.cs  appsettings.json
Digitalizacion.UI/Controllers/: DepartamentoController.cs  DocumentoController.cs  EquipoDigitalizacionController.cs  HomeController.cs  LoginController.cs  ProcesoController.cs  ResponsableController.cs  UsuarioSistemaController.cs
Digitalizacion.UI/Filters/: AuthorizeSessionAttribute.cs
Digitalizacion.UI/Models/: DepartamentoModel.cs  DocumentoModel.cs  EquipoDigitalizacionModel.cs  ErrorViewModel.cs  ProcesoModel.cs  ResponsableModel.cs  UsuarioSistemaModel.cs  _MappingProfile.cs
Digitalizacion.UI/Properties/: launchSettings.json
Digitalizacion.UI/Views/: _ViewImports.cshtml
Digitalizacion.UI/Views/Departamento/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Digitalizacion.UI/Views/Documento/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Digitalizacion.UI/Views/EquipoDigitalizacion/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Digitalizacion.UI/Views/Home/: Index.cshtml
Digitalizacion.UI/Views/Login/: Index.cshtml
(+49 files in other folders)
